{
  "name": "jsp-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.12.5",
    "fs-extra": "^7.0.0",
    "he": "^1.2.0",
    "posthtml": "^0.11.3",
    "posthtml-custom-elements": "^1.1.2"
  }
}
